[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen

[formatters]
keys=simple,complex,json,json_extended

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)-5s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)-5s - M %(module)-12s - L %(lineno)-3d - %(message)s

[formatter_json]
format='%(asctime)f %(module)s %(levelname)s %(message)s %(funcName)s'
class = pythonjsonlogger.jsonlogger.JsonFormatter

[formatter_json_extended]
format={"timestamp":"%(asctime)s", "level":"%(levelname)s", "module":"%(module)s", "function":"%(funcName)s", "line":"%(lineno)d" ,"message":"%(message)s"}

[handlers]
keys=screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('homeautomation.log',)

[handler_screen]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)